{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=TAHIRAHMEDT_I5;Database=BookStore;Integrated Security=True;"
  },
  "NewBookAlert": {
    "DisplayNewBookAlert": true,
    "BookName": "A new book Angular CLI.pdf is released"
  },
  "AllowedHosts": "*",
  "Environment": "Default" 
}
