{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationName": "BookStore",
  "Author": {
    "Name": "Tahir(Development)",
    "Profile": "Developer(Development)",
    "Age": 26
  }
}
